{
  "name": "ceuc-ia-backend",
  "version": "1.0.0",
  "description": "Backend da CEUC.IA — API em Node/Express com banco de dados em JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "groq-sdk": "^1.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
