{
  "name": "ceuc-ia-backend",
  "version": "1.0.0",
  "description": "Backend da CEUC.IA — API em Node/Express com banco de dados em JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
